# 식량창고 중에서 서로 인접한 식량창고가 공격 받으면 바로 알 수 있다.
# 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야 한다.
# 예를 들어, 식량창고 4개가 다음과 같이 존재한다고 가정하자
# [1, 3, 1 ,5] -> 3,5를 약탈해야함

n = int(input())

array = list(map(int,input().split()))

d = [0] * 100

# 다이나믹 프로그래밍 진행
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2,n):
    d[i] = max(d[i-1],d[i-2] + array[i])
print(d[n-1])